{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "harbor",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "manifold.app:app",
        "--port",
        "8874"
      ],
      "port": 8874
    }
  ]
}